{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "paths": {
      "@klinika/api-contracts": ["../../packages/api-contracts/dist"],
      "@klinika/domain": ["../../packages/domain/dist"]
    },
    "declaration": true,
    "sourceMap": true
  },
  "exclude": ["src/**/*.spec.ts", "test/**/*.ts"]
}
